{
  "dependencies": {
    "h-include": "^4.3.0",
    "loadjs": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "mobx": "^6.0.4"
  },
  "name": "micro_frontends",
  "version": "1.0.0",
  "description": "a simple microfrontend architecture written for training purposes",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "concurrently": "^5.3.0",
    "npm-watch": "^0.7.0",
    "source-map-loader": "^1.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "author": "Giuseppe Sorrentino",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "serve_main": "concurrently \"cd microfrontend_main && yarn start\" \"serve -l 4000\"",
    "serve_norouting": "concurrently \"cd microfrontend_norouting && yarn start\" \"serve -l 4000\"",
    "build_main": "cd microfrontend_main && yarn build",
    "build_norouting": "cd microfrontend_norouting && yarn build",
    "serve": "concurrently \"serve -l 4002 --cors microfrontend_norouting/build\" \"serve -l 4001 --cors microfrontend_main/build\" \"serve -l 4000 --single\" \"webpack -w\" \"npm-watch\""
  },
  "watch": {
    "build_main": {
      "patterns": [
        "microfrontend_main/src"
      ],
      "extensions": "js,jsx"
    },
    "build_norouting": {
      "patterns": [
        "microfrontend_norouting/src"
      ],
      "extensions": "js,jsx"
    }
  }
}
