{
  "name": "microfrontend_main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.8.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "web-vitals": "^0.2.4",
    "wouter": "^2.5.3"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true PORT=4001 craco start",
    "build": "INLINE_RUNTIME_CHUNK=false SKIP_PREFLIGHT_CHECK=true PUBLIC_URL=http://localhost:4001 craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
